MONGODB_ROOT_USERNAME=root
MONGODB_ROOT_PASSWORD=1234
DATABASE_NAME=fabbrica
OAUTH_CLIENT_ID=fabbrica
OAUTH_CLIENT_SECRET=fabbrica
INFLUXDB_URL=http://influxdb:8086
INFLUXDB_DATABASE=fabbrica
INFLUXDB_RETENTION=30d
INFLUXDB_USERNAME=admin
INFLUXDB_PASSWORD=1234